PLATFORM_ENV=web
NODE_ENV=production
NITRO_PRESET=node-server

NUXT_SESSION_PASSWORD=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_REDIRECT_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=